/* Popup container .popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
} */
​
/* The actual popup (appears on top) */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}
​
/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
​
/* Toggle this class when clicking on the popup container (hide and show the popup) */
/* .popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
} */
​
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
​
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  position: relative;
  width: 100%;
  height: 100%;
}
.popup {
  width: fit-content;
  height: fit-content;
  position: absolute;
  padding: 30px;
  flex-direction: column;
  background-color: #d3d3d3;
  border-radius: 5px;
  display: flex;
​
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}