<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./add_location.css" />
    <script
      type="text/javascript"
      src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"
    ></script>
    <script src="https://static.robotwebtools.org/EaselJS/current/easeljs.js"></script>
    <script
      type="text/javascript"
      src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"
    ></script>

    <script src="https://static.robotwebtools.org/roslibjs/current/roslib.js"></script>

    <script
      type="text/javascript"
      src="http://static.robotwebtools.org/EaselJS/current/easeljs.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://static.robotwebtools.org/ros2djs/current/ros2d.min.js"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.6.7/nipplejs.js"></script> -->
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <script
      type="text/javascript"
      src="https://static.robotwebtools.org/nav2djs/current/nav2d.min.js"
    ></script>
    <script src="https://static.opentok.com/v2/js/opentok.min.js"></script>
    <script type="text/javascript" src="./nav2d.min.js"></script>
    <script type="text/javascript" src="./NavigationImage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.6.7/nipplejs.js"></script>
    <!-- <script src="/dist/nipplejs.min.js"></script> -->
    <script type="text/javascript" src="./nipple.js"></script>
    <script type="text/javascript" src="./map.js"></script>
    <style>
      button {
        margin: 20px;
         background:
      linear-gradient(183.4deg, rgba(255, 255, 255, 0.05) 36.83%, rgba(37, 154, 255, 0.05) 95.84%), #EBF2F8;
    border: 2.5px solid rgba(255, 255, 255, 0.6);
    box-sizing: border-box;
    box-shadow:
      -3px - 3px 6px rgb(255 255 255 / 21 %), 1px 1px 2px rgb(0 0 0 / 20 %), inset 1px 1px 1px rgb(255 255 255 / 24 %);
    border-radius: 50px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 8px;
    text-align: center;
    letter-spacing: 0.00310565px;
    text-transform: uppercase;
    color: rgba(116, 124, 139, 0.72);
    padding: 15px;
      }
      .loader {
        position: absolute;
        left:50%;
        top:200px;       
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  visibility: hidden;
}
canvas{
  height:700px;
  width:1500px;

}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
  </head>

  <body onload="init()" style="padding: 0px; margin: 0px">
    <div id="loader" class="loader"></div>
    <div style="display: flex; justify-content: space-around">
      <div
        id="videos"
        style="padding-top: 20px; position: fixed; left: 30px; top: 0px"
      >
        <!-- <div  style="height: 200px;width: 300px;border:1px solid white">  -->
        <div
          id="subscriber"
          style="
            height: 200px;
            width: 300px;
            border: 1px solid white;
            background-color: rgb(8, 8, 8);
          "
        ></div>
        <div
          id="callButtons"
          style="
            position: relative;
            bottom: 90px;
            display: flex;
            justify-content: start;
          "
        >
          <button onClick="videoCall()">
            <i class="fas fa-video" style="font-size: 36px; color: black"></i>
          </button>
          <button onClick="endCall()">
            <i class="fas fa-phone" style="font-size: 36px; color: red"></i>
          </button>
          <button onClick="fullScreen()">
            <span class="glyphicon glyphicon-fullscreen"></span>
          </button>
        </div>
      </div>
      <div
        id="zone_joystick"
        style="display: flex; position: fixed; bottom: 70px; left: 30px"
      >
        <div style="display: flex; align-items: center">
          <button
            style="margin: 0px; height: 50px; width: 50px"
            onclick="turnLeft()"
          >
            L
          </button>
        </div>
        <div style="display: flex; flex-direction: column">
          <button
            style="margin: 0px; height: 50px; width: 50px"
            onclick="forword()"
          >
            F
          </button>
          <button
            style="margin: 0px; height: 50px; width: 50px"
            onclick="stop()"
          >
            S
          </button>
          <button
            style="margin: 0px; height: 50px; width: 50px"
            onclick="backword()"
          >
            B
          </button>
        </div>
        <div style="display: flex; align-items: center">
          <button
            style="margin: 0px; height: 50px; width: 50px"
            onclick="turnRight()"
          >
            R
          </button>
        </div>
      </div>
      <!-- <script>
        // put the video stream into the target frame
        document.getElementById("target_frame").src =
          "http://ec2-54-176-28-246.us-west-1.compute.amazonaws.com:8080/stream_viewer?topic=/camera/rgb/image_raw";
          // "http://" + ip + ":8080/stream?topic=/convertedimage";
      </script> -->
      <div id="bottombar" style="display: flex;">
        <!-- <h1>Map Editor</h1> -->
        <div id="map" style="padding: 5px"></div>
        
        <div
          id="zoom"
          style="
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 30px;
            top: 30px;
          "
        >
          <button
            style="width: 40px; height: 50px; margin: 0px"
            id="zoomIn"
            onclick="zoomInBtnClicked()"
          >
            <i class="fas fa-plus"></i>
          </button>
          <button
            style="width: 40px; height: 50px; margin: 0px"
            id="zoomOut"
            onclick="zoomOutBtnClicked()"
          >
            <i class="fas fa-minus"></i>
          </button>
        </div>
        <!-- <p id="para">Check your Web Console for output.</p> -->
        <div
          id="editorbuttons"
          style="
            width: 1000px;
            height: 70px;
            position: fixed;
            bottom: 20px;
            left: 250px;
            background:
            linear-gradient(182.87deg, rgba(255, 255, 255, 0.05) 0.69%, rgba(213, 232, 248, 0.05) 95.8%), #EBF2F8;
          border: 2.5px solid rgba(255, 255, 255, 0.9);
          box-sizing: border-box;
          box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.241013);
          border-radius: 12px;
          display: flex;
          align-items: center;
          "
        >
          <button id="virtualWall" onclick="addVirtualWall()">
            Virtuall wall
          </button>
          <!-- <button onclick="saveVirtualWallCoordinates()">
          save virtual wall
        </button> -->
          <button id="path" onclick="addPath()">Add path</button>

          <button id="location" onclick="addLocation()">Add location</button>
          <button id="save" onclick="save()">Save
       
          </button>
          
          <!-- <button onclick="()">save location</button> -->
          <div
            class="popup"
            id="locationPopup"
            onclick="addLocationPopup()"
            style="display: none; background:
            linear-gradient(182.87deg, rgba(255, 255, 255, 0.05) 0.69%, rgba(213, 232, 248, 0.05) 95.8%), #EBF2F8;
          border: 2.5px solid rgba(255, 255, 255, 0.9);
          box-sizing: border-box;
          box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.241013);
          border-radius: 12px;"
          >
            <!-- Click me!
          <span class="popuptext" id="locationPopup">Popup text...</span> -->
          
            <label for="locationName" style=" color: #626976;font-size: 20px">Location name:</label><br />
            <input
              type="text"
              id="locationName"
              name="locationName"
              style="width: 150px; height: 50px; padding: 5px"
            /><br />
            <button
              onclick="saveLocation(event,locationName,locationXCord,locationYCord)"
             
            >
              Save
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
