.root {
    background: linear-gradient(108.16deg, #FFFFFF -11.47%, #E9F1F8 33.17%, #D5E4F1 100.86%);
}

.PhoneInput input {
    color: blue !important;
    background: linear-gradient( 183.4deg, rgba(255, 255, 255, 0.05) 36.83%, rgba(37, 154, 255, 0.05) 95.84%), #EBF2F8;
    border: 2.5px solid rgba(255, 255, 255, 0.6);
    box-sizing: border-box;
    box-shadow: -3px -3px 6px rgb(255 255 255 / 21%), 1px 1px 2px rgb(0 0 0 / 20%), inset 1px 1px 1px rgb(255 255 255 / 24%);
    border-radius: 10px;
}

.buttonui {
    background: linear-gradient(183.4deg, rgba(255, 255, 255, 0.05) 36.83%, rgba(37, 154, 255, 0.05) 95.84%), #EBF2F8 !important;
    border: 2.5px solid rgba(255, 255, 255, 0.6) !important;
    border-radius: 50px !important;
    font-style: normal !important;
    font-weight: 500 !important;
    font-size: 13px !important;
    line-height: 18px !important;
    text-align: center !important;
    letter-spacing: 0.00310565px !important;
    text-transform: uppercase !important;
    color: rgba(116, 124, 139, 0.72) !important;
    /* margin: 0.5em !important; */
}

input {
    color: #747C8B;
    width: -webkit-fill-available;
    border: none;
    padding: 0.5em;
    background: linear-gradient(183.4deg, rgba(255, 255, 255, 0.05) 36.83%, rgba(37, 154, 255, 0.05) 95.84%), #EBF2F9;
    box-shadow: inset 2px 2px 3px #bfd3e5, inset -2px -2px 6px rgb(255 255 255 / 80%);
    border-radius: 10px;
}