#videos {
    position: relative;
    width: 100%;
    height: 100%;
    /* margin-left: auto; */
    /* margin-right: auto; */
    /* display: flex; */
    /* flex-direction: column; */
}
  /* width: 591px; */
    /* height: 267px; */
#subscriber {
    position: relative;
    /* left: 5%; */
    /* top: 0; */
    width: 100%;
    height: 267px;
    z-index: 10;
    background: #444648;
    border: 2px solid #FFFFFF;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15), 2px 2px 20px rgba(0, 0, 0, 0.36), inset 6px 5px 7px 1.5px rgba(204, 216, 236, 0.2), inset -5px -5px 2px rgba(255, 255, 255, 0.3);
    border-radius: 27px;
}
/* 
#publisher {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 5%;
    z-index: 10;
    border: 2px solid white;
    border-radius: 5px;
    visibility: hidden;
} */

.OT_publisher, .OT_subscriber {
    position: initial;
    min-width: 48px;
    min-height: 48px;
}

