{
  "name": "aido",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.1",
    "@opentok/client": "^2.21.2",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "compressorjs": "^1.1.1",
    "createjs-module": "^0.8.3",
    "dateformat": "^4.6.3",
    "eventemitter2": "^6.4.5",
    "firebase": "^8.10.0",
    "history": "^5.1.0",
    "image-to-base64": "^2.2.0",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.5.0",
    "material-ui-phone-number": "^2.2.6",
    "notistack": "^1.0.10",
    "opentok-react": "^0.11.0",
    "otp-timer": "^1.1.5",
    "react": "^17.0.1",
    "react-audio-spectrum": "^0.1.0",
    "react-aws-s3": "^1.5.0",
    "react-countdown-circle-timer": "^2.5.4",
    "react-dom": "^17.0.1",
    "react-fade-in": "^2.0.1",
    "react-joystick-component": "^1.4.0",
    "react-phone-number-input": "^3.1.41",
    "react-redux": "^7.2.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.3.0",
    "react-s3": "^1.3.1",
    "react-scripts": "4.0.3",
    "react-sound": "^1.2.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.0",
    "ros2d": "^0.9.0",
    "roslib": "^1.1.0",
    "socket.io-client": "^4.4.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "doc": "jsdoc -c jsdoc.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.3.12",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/node-logger": "^6.3.12",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.12",
    "jsdoc": "^3.6.7",
    "react-doc-generator": "^1.2.5",
    "react-docgen": "^5.4.0",
    "yup": "^0.32.11"
  }
}
