.root {
    background: #EAF1F8;
    color: white;
    position: fixed;
    width: 14em;
    margin: 6em 0 0 0;
    border: 2.5px solid #F7FBFF;
    border-radius: 1em;
    margin: 3em 0em 2em 2em;
    box-shadow: inset 6px 5px 7px 1.5px rgb(204 216 236/0.2), inset -5px -5px 2px rgb(255 255 255/0%);
}

.logo {
    padding: 1em 1.5em;
    border-bottom: 5px solid white;
    margin: 1em;
}

.icons {
    padding: 6px;
    margin: 0px 5px;
    height: 2em;
    width: 2em;
    border-radius: 1em;
    border: 2px solid #B3CEE5;
}

.active .icons {
    /* padding: 6px; */
    margin: 0px 5px;
    width: 2em;
    height: 2em;
    border-radius: 1em;
    border: 2px solid #009ff4;
    background: linear-gradient( 192.27deg, #FFFFFF -110.59%, #EAF1F8 94.12%);
}

.logo img {
    width: 9em;
    padding: 0.5em;
    border-radius: 1em;
}

.anchor {
    border: 2.5px solid rgba(255, 255, 255, 0.4);
    border-radius: 2em;
    box-sizing: border-box;
    margin: 1em;
    background: linear-gradient( 192.27deg, #FFFFFF -110.59%, #EAF1F8 94.12%);
    display: flow-root;
    padding: 0.5em;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.00310565px;
    color: #747C8B;
}

.anchor:hover {
    background: linear-gradient(181.59deg, #5ACBFF 0.19%, #3DB0FF 96.59%);
    text-decoration: none;
    color: white;
}

.anchor.icons:hover {
    background: linear-gradient(181.59deg, #5ACBFF 0.19%, #3DB0FF 96.59%);
    text-decoration: none;
    color: white;
}

.active {
    background: linear-gradient(181.59deg, #5ACBFF 0.19%, #3DB0FF 96.59%);
    color: white;
    border: none;
    /* box-shadow: -3px -3px 6px rgba(255, 255, 255, 0.207441), 1px 1px 2px rgba(0, 0, 0, 0.2), -1px -1px 3px rgba(255, 255, 255, 0.59711), 6px 7px 13px rgba(0, 0, 0, 0.9), inset -2px 1px 3px #34A3FE, inset 1px 1px 1px rgba(255, 255, 255, 0.241013); */
}

a:hover img {
    background: linear-gradient( 192.27deg, #FFFFFF -110.59%, #EAF1F8 94.12%);
}